<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exemplo002.exe" version="1.0.0.5" publicKeyToken="c1b5f8ff32a57695" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G6Z/BatJv/fC0kBZ25+IwCMmAwB3Afk49+SFD1ZDVNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exemplo002.deps.json" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6zhU4LJ6ieQg8+QAZD2z4ZRFi+pLDNUtTKBpLxIZD2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Exemplo002.dll" size="5056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KE9Pqw/e0WJYoghcWvpHNenEV4+ChdY/1YK1GOADtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Exemplo002.exe" size="158144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qb43vQXeSi/lOhShr8wKunIRv3VgXQD/o1gWAUNvDwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Exemplo002.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SJqSw3Qit+XOIS+XAbeggdiHuJX4i5GwAJdhMfkPgj8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SP01\renato.lobo" issuerKeyHash="36e5a64044f490146bfa258b16002b26ae00e1b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rp5d7WBwe/qXp4kDh+5VY6JFP7rfXecyTiiRARB0j0Y=</DigestValue></Reference></SignedInfo><SignatureValue>QJRv/+6ouxvvGkErmy1/t//EKnbuanNMj5nKILwpT60mxN8miW78arA2qOr8Jr/cCVSzrMaLgzNNxm1Dlrd4iW3qlyaUDacL6Ww2ZUH7RABfQWStjqWUGZ5WyR2ysrrnKbU1C/KR37TNNrkrlJ7DnK55FIRVeNVMUsqJA6tKGnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xH5NneoFJy1t7x28hnBdICdg463K5k2YgaxcuPRmCNhVXCjJD4hLPjwB/1Z4KEBOJbA9yTyvwOZ6IiYW+3NwomVbH6VGUhcxT/Pvw+yM3t1q0Pkd6C4Wiukvw8sGhpvF7xF3AELvsr0u2yeptfqvuS9udsVEIsp9GOvMNkrL3dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="468f74100191284e32e75ddfba3f45a26355ee870389a797fa7b7060ed5d9e46" Description="" Url=""><as:assemblyIdentity name="Exemplo002.exe" version="1.0.0.5" publicKeyToken="c1b5f8ff32a57695" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SP01\renato.lobo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ln/3NKzU8cR0TVOhQFaP2QNtnoyzY/Yr0a+70avBs4Q=</DigestValue></Reference></SignedInfo><SignatureValue>N4AsN9kgLvrBY4nMHPHkLJmDbGgmDHVKg7j+6y4+jj0zJ404TDAD3Y72nNdTNiTX/pen1bWJNvaHeud8NZ6/nbpj0PM/LQbT9991dMKvTvE4HtiZdTPcn67uOTlSEm3FZOgEM7MIh7HfJCLuQO8XaSGG6bhvaASoWtsnFoJI7Bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xH5NneoFJy1t7x28hnBdICdg463K5k2YgaxcuPRmCNhVXCjJD4hLPjwB/1Z4KEBOJbA9yTyvwOZ6IiYW+3NwomVbH6VGUhcxT/Pvw+yM3t1q0Pkd6C4Wiukvw8sGhpvF7xF3AELvsr0u2yeptfqvuS9udsVEIsp9GOvMNkrL3dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQt9Tg2o1XbFEOF+5PES6XjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBQADAAMQBcAHIAZQBuAGEAdABvAC4AbABvAGIAbzAeFw0yNDA2MTIxMzU2MDNaFw0yNTA2MTIxOTU2MDNaMCsxKTAnBgNVBAMeIABTAFAAMAAxAFwAcgBlAG4AYQB0AG8ALgBsAG8AYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEfk2d6gUnLW3vHbyGcF0gJ2DjrcrmTZiBrFy49GYI2FVcKMkPiEs+PAH/VngoQE4lsD3JPK/A5noiJhb7c3CiZVsfpUZSFzFP8+/D7Ize3WrQ+R3oLhaK6S/DywaGm8XvEXcAQu+yvS7bJ6m1+q+5L252xUQiyn0Y68w2Ssvd0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACtN8VbNH6xbgSLlcZDdZ0ocyoAJLY8+B/JeImzWozgb9ry7d4/heWfpjv8a+FIrr/EmxMEpvDx31Zox7dlTCE+kQDnweVf/0P3t4VpPN6ak4mWcgpt2HJEnYE95GTOx5P/fQsqeu+7J1HaXMaP8CHnleUW1F7w0CgoxDPZBZnYH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>